# stocks

./: .gitignore  build.gradle  todo.txt
configuration/: schema.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/jdom/bodycomposition/domain/: BaseSecurity.groovy  BaseTicker.groovy  DailySecurityData.groovy  DailySecurityMetrics.groovy  SecurityDetails.groovy  Stock.groovy  YahooStockTicker.groovy  YahooStockTickerData.groovy
src/main/groovy/com/jdom/bodycomposition/domain/algorithm/: Algorithm.groovy  AlgorithmScenario.groovy  BuyAction.groovy  BuyTransaction.groovy  Portfolio.groovy  PortfolioTransaction.groovy  PortfolioValue.groovy  Position.groovy  PositionValue.groovy  SellAction.groovy  SellTransaction.groovy  TestMsftAlgorithm.groovy  TickerAction.groovy  TransferAction.groovy  TransferTransaction.groovy
src/main/groovy/com/jdom/bodycomposition/service/: BaseSecurityDao.java  BaseTickerDao.java  DailySecurityDataDao.java  DailySecurityDataDownloader.groovy  DailySecurityMetricsDao.java  DbContext.groovy  LiveNetworkContext.groovy  MarketReplayService.groovy  MysqlContext.groovy  SecurityService.groovy  SimpleMarketReplayService.groovy  SimpleSecurityService.groovy  SimpleYahooStockTickerHistoryDownloader.groovy  SimpleYahooStockTickerService.groovy  SpringProfiles.java  StockDao.java  StocksContext.groovy  StocksServiceContext.groovy  YahooDailySecurityDataDownloader.groovy  YahooDailySecurityDataParser.groovy  YahooStockTickerDao.java  YahooStockTickerDataDao.java  YahooStockTickerHistoryDownloader.groovy  YahooStockTickerHistoryParser.groovy  YahooStockTickerService.groovy
src/main/groovy/com/jdom/bodycomposition/web/: AlgorithmProfilePanel.html  AlgorithmProfilePanel.java  CurrencyTextField.java  EntriesPanel.html  EntriesPanel.java  HomePage.css  HomePage.html  HomePage.java  PortfolioValuePanel.html  PortfolioValuePanel.java  PositionsPanel.html  PositionsPanel.java  StocksWebContext.groovy  TransactionsPanel.html  TransactionsPanel.java  WicketApplication.groovy
src/main/groovy/com/jdom/util/: BollingerBands.groovy  MACD.groovy  MathUtil.groovy  Stochastic.groovy  TimeUtil.groovy
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/com/jdom/bodycomposition/service/: HSQLContext.groovy  MockDailySecurityDataDownloader.groovy  MockNetworkContext.groovy  MockYahooStockTickerHistoryDownloader.groovy  SimpleMarketReplayServiceSpec.groovy  SimpleSecurityServiceSpec.groovy  SimpleYahooStockTickerHistoryDownloaderSpec.groovy  SimpleYahooStockTickerServiceSpec.groovy  YahooDailySecurityDataDownloaderSpec.groovy  YahooDailySecurityDataParserSpec.groovy  YahooStockTickerHistoryParserSpec.groovy
src/test/groovy/com/jdom/bodycomposition/web/: HomePageSpec.groovy  StocksTester.groovy
src/test/groovy/com/jdom/util/: JavaUtil.java  MathUtilSpec.groovy  TimeUtilHelper.groovy
src/test/resources/: schema.sql  security.sql  security_daily_data.sql  security_details.sql  yahoo_stock_ticker.sql  yahoo_stock_ticker_data.sql  yahoo_stock_tickers.sql  yhoo_20140414-20141206.csv
(+44 files in other folders)
